# AI-RAG-Document-Chatbot

./: .gitignore  DEPLOYMENT.md  Dockerfile  LICENSE  README.md  SECURITY.md  deploy.bat  deploy.sh  docker-compose.yml  env.example  pom.xml  railway.toml  vercel.json
.github/workflows/: ci.yml
examples/: api-examples.md
frontend/: Dockerfile  Dockerfile.dev  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/components/: ChatInterface.js  FileUpload.js
frontend/src/services/: api.js
scripts/: setup.bat  setup.sh
src/main/java/com/example/aidocumentsearch/: AiDocumentSearchApplication.java
src/main/java/com/example/aidocumentsearch/config/: AppConfig.java  VectorDatabaseConfig.java
src/main/java/com/example/aidocumentsearch/controller/: ChatController.java  DocumentController.java
src/main/java/com/example/aidocumentsearch/dto/: ChatRequest.java  ChatResponse.java  UploadResponse.java
src/main/java/com/example/aidocumentsearch/service/: EmbeddingService.java  GeminiHttpService.java  PdfProcessingService.java  QdrantVectorService.java  RagService.java  VectorDatabaseService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/aidocumentsearch/: AiDocumentSearchApplicationTests.java
